# 1. applaicaton properties
#    - http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# 2. banner
#    - http://patorjk.com/software/taag/#p=display&h=0&v=0&f=Big&t=DIONYSOS
#
# 3. actuator
#    - http://wonwoo.ml/index.php/post/1787
#
# 4. deploy by environment (add option to java)
#    - tomcat : catalina.xxx --> -Dspring.profiles.active={locl|dev|stage|prod}
#    - maven  : catalina.xxx --> mvnw -Dspring.profiles.active={locl|dev|stage|prod}
#
# 5. swagger
#    - local : /swagger-ui.html
#
# 6. datasource
#    - h2
#        driver-class-name: org.h2.Driver                               |   net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#        url              : jdbc:h2:file:~/lucas;DB_CLOSE_ON_EXIT=FALSE | jdbc:log4jdbc:h2:file:~/lucas;DB_CLOSE_ON_EXIT=FALSE
#    - postgres
#        driver-class-name: org.postgresql.Driver                     | net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#        url              : jdbc:postgresql://localhost:5432/postgres | jdbc:log4jdbc:postgresql://localhost:5432/postgres
#        * spring:jpa:properties:hibernate:jdbc:lob:non_contextual_creation:true (org.postgresql.jdbc.PgConnection.createClob() is not yet implemented


#config
---
property:
    api:
        end-point : /api
    swagger:
        info:
            title  : structure-backend
            desc   : structure-backend
            version: v0.0.1
        contact:
            name   : lucas
            url    : https://gitlab.com/niceday.lucas/structure-backend
            email  : niceday.lucas@gmail.com


#default
logging:
    config: classpath:config/logback/logback.xml
mybatis:
    mapper-locations: classpath:mapper/**/*.xml
spring:
    messages:
        always-use-message-format: false
        encoding                 : UTF-8
        basename                 : config/message/messages
    flyway:
        enabled            : false
        baseline-on-migrate: false
        table              : CONF_FLYWAY
    jpa:
        hibernate:
            ddl-auto: create
    h2:
        console:
            enabled: true
            path   : /h2
    redis:
        host: localhost
        port: 6379
        lettuce:
            shutdown-timeout: 200ms
            pool:
                max-active: 8
                max-idle  : 8
                min-idle  : 0
                max-wait  : -1ms
    rabbitmq:
        host    : localhost
        port    : 5672
        username: guest
        password: guest


# default(local)
---
server:
    port: 8080
spring:
    banner:
        location: classpath:config/banner/default
    datasource:
#        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#        url              : jdbc:log4jdbc:h2:file:~/h2_niceday;DB_CLOSE_ON_EXIT=FALSE
        driver-class-name: org.h2.Driver
        url              : jdbc:h2:file:~/h2_niceday;DB_CLOSE_ON_EXIT=FALSE
        tomcat:
            validation-query: select 1
            test-on-borrow  : true


# dev
---
server:
    port: 8088
spring:
    profiles  : dev
    banner:
        location: classpath:config/banner/dev
    datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        url              : jdbc:log4jdbc:h2:file:~/h2_niceday;DB_CLOSE_ON_EXIT=FALSE
        username         : sa
        password         :
        tomcat:
            validation-query: select 1
            test-on-borrow  : true


# prod
---
server:
    port: 8088
spring:
    profiles  : prod
    banner:
        location: classpath:config/banner/prod
    datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        url              : jdbc:log4jdbc:h2:file:~/h2_niceday;DB_CLOSE_ON_EXIT=FALSE
        username         : sa
        password         :
        tomcat:
            validation-query: select 1
            test-on-borrow  : true