import {Mutations}   from 'vuex-smart-module';
import {Sample}      from '@/io/niceday/sample/model/Sample';
import {SampleState} from '@/io/niceday/sample/state/SampleState';

export class SampleMutation extends Mutations<SampleState> { 

    public get(sample : Sample.Response.FindOne) : void {
        this.state.findOne = sample;
    }

    public getAll(sample : Array<Sample.Response.FindAll>) : void {
        this.state.findAll = sample;
    }
}