import Vue              from 'vue';
import Vuex             from 'vuex';
import {createStore}    from 'vuex-smart-module';
import {Module}         from 'vuex-smart-module';
import {SampleState}    from '@/io/niceday/sample/state/SampleState';
import {SampleGetter}   from '@/io/niceday/sample/getter/SampleGetter';
import {SampleMutation} from '@/io/niceday/sample/mutation/SampleMutation';
import {SampleAction}   from '@/io/niceday/sample/action/SampleAction';

Vue.use(Vuex);

const SampleContext = new Module({
     state     : SampleState
    ,getters   : SampleGetter
    ,mutations : SampleMutation
    ,actions   : SampleAction
});

const Store = createStore(SampleContext);

export class SampleStore {
    public static getInstance() {
        return SampleContext.context(Store);
    }
}